spring.datasource.url=jdbc:mysql://localhost:3306/packagetracking
spring.datasource.username=root
spring.datasource.password=LoreMariVero14*
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpg.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.application.name=scdproiect