spring.datasource.url=your datasource url
spring.datasource.username=your username
spring.datasource.password=your password
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpg.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.application.name=scdproiect